; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	https://gitee.com/hejiye123/esp32-mcpwm-motor.git
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.4.1
	https://gitcode.com/gh_mirrors/bl/blynk-library.git
	fastled/FastLED@^3.10.0
